<resources>
	<string name="app_name">GF hooker</string>
	<string name="title_activity_settings">Settings</string>

	<string name="channel_vpn_service">VPN Service</string>
	<string name="channel_build">Build</string>
	<string name="channel_notice">Notice</string>

	<string name="settings_select_package">Select Package</string>
	<string name="settings_language">Database language</string>
	<string name="vpn_service">Vpn Service</string>
	<string name="doll_build">doll build</string>
	<string name="key_exchange_failed">Key exchange failed, please relogin</string>
	<string name="settings_random_adjutant">Random Adjutant</string>
	<string name="settings_generic">Generic</string>
	<string name="settings_use_random_adjutant">Use random adjutant</string>
	<string name="settings_include_kalina">Include Kalina</string>
	<string name="settings_use_random_adjutant_summary">Changes adjutant every time you login</string>
	<string name="settings_include_kalina_summary">Include kalina when randomizing adjutant</string>
	<string name="settings_use_damaged_skin">Use damaged skin</string>
	<string name="settings_use_damaged_skin_summary">Damaged skin will randomly(50%) appear</string>
	<string name="settings_set_blacklist">Set blacklist</string>
	<string name="settings_set_blacklist_summary">Disable some dolls to show up (dolls ID; separated by line break)</string>
	<string name="start_gfl">Start Girls\' frontline</string>
	<string name="settings_tweaks">Tweaks</string>
	<string name="settings_attempt_decensor">Attempt to decensor</string>
	<string name="settings_attempt_decensor_summary">Attempt to decensor next login</string>
	<string name="settings_inject_response">Inject response</string>
	<string name="notice">Notice</string>
	<string name="channel_get">Get Doll</string>
	<string name="channel_battle_finish">Battle Finish</string>
	<string name="battle_finish">battle finish</string>
	<string name="build_coin_count">Build coin count</string>
	<string name="settings_log_response">Log response</string>
	<string name="settings_minimize_friend_dormitory">Minimize friends\' dormitory</string>
	<string name="settings_minimize_friend_dormitory_summary" translatable="false">Don\'t show up friends\' furniture or adjutant</string>
	<string name="open">Open</string>
	<string name="settings_export_data">Export data</string>
	<string name="settings_export_data_summary">Export json value of Index/index</string>
	<string name="settings_detect_client">Detect client running</string>
	<string name="settings_detect_client_summary">Detect the client running and run network capture service while client is running</string>
	<string name="settings_high_quality_illustrations">High Quality Illustrations</string>
	<string name="settings_high_quality_illustrations_summary">Patch up-scaled illustrations(uses GFAlarm server)</string>
	<string name="settings_high_quality_illustrations_update">High Quality Illustrations Update</string>
	<string name="settings_kia_protection">KIA protection</string>
	<string name="settings_kia_protection_summary">Provide prompt to block sending KIA</string>
	<string name="settings_wait_to_report">Wait to report</string>
	<string name="settings_wait_to_report_summary">Wait 2 secs before sending battle result</string>
	<string name="battle_result_send_dialog_message">There\'s a doll KIA, do you want to send battle result?</string>
	<string name="press_back_to_proceed">Press back to proceed</string>
</resources>
