<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/app/prototypeG" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/app/prototypeG/src/main/resources/girlsfrontline-db" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/prototypeG" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/prototypeG/src/main/resources/girlsfrontline-db" vcs="Git" />
  </component>
</project>